/* TeamMoodSlider.css */
.team-mood-slider {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 14px;
  padding-bottom: 12px;
  width: 100%;
  height: fit-content;
  max-width: 250px;
}

.mood-title {
  font-size: 18px;
  font-weight: 500;
  color: grey;
  text-align: left;
  margin-bottom: 12px;
}

.member-list {
  display: flex;
  flex-direction: column;
}

.member-container {
  margin-bottom: 2px;
  padding: 0px 0;
}

.member-info {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.member-avatar {
  display: inline;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #e2e8f0;
  margin-right: 12px;
}

.member-avatar img {
  width: 100%;
  height: 100%;
}

.member-details {
  display: flex;
  flex-direction: column;
}

.member-name {
  text-align: left;
  font-weight: 700;
  color: rgb(110, 105, 105);
  font-size: 14px;
}

.member-role {
  font-size: 12px;
  color: #718096;
}

.slider-container {
  position: relative;
  height: 30px;
  width: 100%;
  margin-bottom: 14px;
}

.slider-track {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #e2e8f0;
  border-radius: 2px;
}

.slider-thumb {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mood-emoji {
  font-size: 22px;
}

.member-divider {
  height: 1px;
  width: 100%;
  background-color: #edf2f7;
  margin: 5px 0;
}
